<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Compendium</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="Tuhin.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#gallery">Image Gallery</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-info">
                <img src="Tuhin.jpg" alt="Your Photo" class="hero-photo">
                <h2>Mr. Tuhin Pratihar</h2>
                <b>Post Graduate Student</b>
            </div>
            <div class="hero-info">
                <h2 id="typing-text"></h2>
            </div>
            
            
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tuhin Pratihar</p>
        <div class="social-links">
            <a href="mailto:tuhin86edu@gmail.com" target="_blank" class="social-icon"><img src="mail.png" alt="email"></a>
            <a href="https://www.linkedin.com/in/tuhin-pratihar" target="_blank" class="social-icon"><img src="linkedin.png" alt=""></a>
            <a href="https://www.instagram.com/its_tuhi_n" target="_blank" class="social-icon"><img src="instagram.png" alt="instagram"></a>
            <a href="https://github.com/Tuhin20010" target="_blank" class="social-icon"><img src="github.png" alt="github"></a>
            <a href=" https://wa.me/9883905336" target="_blank" class="social-icon"><img src="Whatsapp.png" alt="whatsapp"></a>
        </div>
    </footer>


    <script>

        document.addEventListener('DOMContentLoaded', () => {
            const links = document.querySelectorAll('.navbar a');

            links.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const target = document.querySelector(link.getAttribute('href'));
                    target.scrollIntoView({ behavior: 'smooth' });
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const sections = document.querySelectorAll('.fade-in');

            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    } else {
                        entry.target.classList.remove('visible');
                    }
                });
            }, { threshold: 0.5 });

            sections.forEach(section => {
                observer.observe(section);
            });
        });
        document.addEventListener("DOMContentLoaded", () => {
            const text = "Machine Learning & Python Enthusiast";

            const typingElement = document.getElementById("typing-text");
            let index = 0;

            function typeText() {
                if (index < text.length) {
                    typingElement.textContent += text.charAt(index);
                    index++;
                    setTimeout(typeText, 50);
                }
            }

            typeText();
        });


    </script>
</body>

</html>